MONGODB_URL = mongodb+srv://frankie:telefunkencode864@cluster0.ejn8lpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/weconnect

FIREBASE_API_KEY=AIzaSyDlCjVjIoy_VvIdZnb-tq-P9t9_kvswp6A
FIREBASE_AUTH_DOMAIN=firbase9-f2585.firebaseapp.com
FIREBASE_PROJECT_ID=firbase9-f2585
FIREBASE_STORAGE_BUCKET=firbase9-f2585.appspot.com
FIREBASE_MESSAGING_SENDER_ID=744545554038
FIREBASE_APP_ID=1:744545554038:web:09d2a862e841cf240e5957

PORT = 8080